InterviewManager/MainWindow.xaml

<Window x:Class="InterviewManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewManager"
        mc:Ignorable="d"
        Title="InterviewManager" 
        Height="300" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="ButtonStack">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="Margin" Value="0 0 0 15"></Setter>
                    <Setter Property="Typography.Capitals" Value="AllSmallCaps"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Opacity="0.7" RadiusX="25" RadiusY="25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.4,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.3">
                    <GradientStop Color="#B2000000" Offset="1"/>
                    <GradientStop Color="#B2D4D4D4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Style="{StaticResource ButtonStack}">
            <StackPanel.Effect>
                <BlurEffect x:Name="Blur" Radius="0"></BlurEffect>
            </StackPanel.Effect>
            <Label>welcome</Label>
            <Button Name="Registration" Click="Registration_Click">Registration</Button>
            <Button Name="Login" Click="Login_Click">Log in</Button>
            <Button Name="Exit" Click="Exit_Click">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
