InterviewManager/MainWindow.xaml

<Window x:Class="InterviewManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewManager"
        mc:Ignorable="d"
        Title="InterviewManager" 
        Height="300" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>




        <Style TargetType="StackPanel" x:Key="ButtonStack">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Border.CornerRadius" Value="7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#FFCCE8F3" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="SkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="#EFEFEF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="Margin" Value="0 0 0 15"></Setter>
                    <Setter Property="Typography.Capitals" Value="AllSmallCaps"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <BlurEffect x:Name="Blur" Radius="0"></BlurEffect>
        </Grid.Effect>
        <Rectangle Opacity="1" RadiusX="25" RadiusY="25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.4,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.3">
                    <GradientStop Color="#B2000000" Offset="1"/>
                    <GradientStop Color="#B2D4D4D4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Style="{StaticResource ButtonStack}">
            <Label>welcome</Label>
            <Button Name="Registration" Click="Registration_Click">Registration</Button>
            <Button Name="Login" Click="Login_Click">Log in</Button>
            <Button Name="Exit" Click="Exit_Click">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
