InterviewManager/ProfileWindow.xaml

<Window x:Class="InterviewManager.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewManager"
        mc:Ignorable="d"
        Title="Profile" 
        Height="300" 
        Width="300"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="ButtonStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxLines" Value="500"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="AcceptsTab" Value="True"></Setter>
            <Setter Property="SpellCheck.IsEnabled" Value="True"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="Text"></TextBox>
        <StackPanel Style="{StaticResource ButtonStack}">
            <Button Name="Cancel" IsCancel="True">Cancel</Button>
            <Button Name="Ok" IsDefault="True" Click="Ok_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
