InterviewManager/RegisterLoginWindow.xaml

<Window x:Class="InterviewManager.RegisterLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewManager"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="420"
        Width="300"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="ButtonStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="Fields" TargetType="StackPanel">
            <Setter Property="Margin" Value="10 0 10 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource Fields}">
            <Label>Login</Label>
            <TextBox Name="Login"></TextBox>
            <Label>Password</Label>
            <PasswordBox Name="Password"></PasswordBox>
            <StackPanel Name="RegistrationFields">
                <Label>Confirm password</Label>
                <PasswordBox Name="ConfirmPassword"></PasswordBox>
                <Label>First name</Label>
                <TextBox Name="FirstName"></TextBox>
                <Label>Last name</Label>
                <TextBox Name="LastName"></TextBox>
                <Label>Phone or contact data</Label>
                <TextBox Name="Phone"></TextBox>
                <Label>Specialization</Label>
                <ComboBox Name="Specialization"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource ButtonStack}">
            <Label Name="Error"></Label>
            <Button IsCancel="True">Cancel</Button>
            <Button IsDefault="True" Click="Button_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
