InterviewManager/RegisterLoginWindow.xaml

<Window x:Class="InterviewManager.RegisterLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewManager"
        mc:Ignorable="d"
        Title="Account" 
        Height="400"
        Width="300"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style x:Key="ButtonStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Margin" Value="0 0 10 10"></Setter>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Border.CornerRadius" Value="7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#FFCCE8F3" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="SkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="#EFEFEF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="Fields" TargetType="StackPanel">
            <Setter Property="Margin" Value="10 20 10 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Opacity="1" RadiusX="25" RadiusY="25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.4,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.3">
                    <GradientStop Color="#B2000000" Offset="1"/>
                    <GradientStop Color="#B2D4D4D4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Style="{StaticResource Fields}">
            <Label>Login</Label>
            <TextBox Name="Login"></TextBox>
            <Label>Password</Label>
            <PasswordBox Name="Password"></PasswordBox>
            <StackPanel Name="RegistrationFields">
                <Label>Confirm password</Label>
                <PasswordBox Name="ConfirmPassword"></PasswordBox>
                <Label>First name</Label>
                <TextBox Name="FirstName"></TextBox>
                <Label>Last name</Label>
                <TextBox Name="LastName"></TextBox>
                <Label>Phone or contact data</Label>
                <TextBox Name="Phone"></TextBox>
                <Label>Specialization</Label>
                <ComboBox Name="Specialization"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource ButtonStack}">
            <Label Name="Error" Foreground="#fff"></Label>
            <Button IsCancel="True">Cancel</Button>
            <Button IsDefault="True" Click="Button_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
