InterviewManager/UserWindow.xaml

<Window x:Class="InterviewManager.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewManager"
        mc:Ignorable="d"
        Title="User" 
        Height="320" 
        Width="450"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="PhoneLabel" TargetType="Label">
            <Setter Property="Margin" Value="40 0 0 0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="ButtonStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="MinWidth" Value="50"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="UIStack" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="Calendar">
                    <Setter Property="MinWidth" Value="180"></Setter>
                    <Setter Property="SelectionMode" Value="MultipleRange"></Setter>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="Margin" Value="3 3 10 3"></Setter>
                    <Setter Property="MinWidth" Value="180"></Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Margin="0 5 5 5" Width="5" Height="5" Fill="Green" Visibility="{Binding Path=DotVisibility}"></Ellipse>
                                    <Label Content="{Binding Path=FName}"></Label>
                                    <Label Content="{Binding Path=LName}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Name="ListName" Height="30" Margin="40 5 0 0">Users list</Label>
            <StackPanel Style="{StaticResource UIStack}">
                <ListBox Name="UserList" SelectionChanged="UserList_SelectionChanged" MouseUp="UserList_MouseUp"></ListBox>
                <Calendar Name="Calendar"></Calendar>
            </StackPanel>
            <Label Name="PhoneL" Style="{StaticResource PhoneLabel}"></Label>
        </StackPanel>
        <StackPanel Name="MainUI" Style="{StaticResource ButtonStack}">
            <Button Name="Profile" Click="Profile_Click">Profile</Button>
            <Button Name="MyDates" Click="MyDates_Click">MyDates</Button>
            <StackPanel Name="AdminUI">
                <Button Name="AddInterviewer" Click="AddInterviewer_Click">Add interviewer</Button>
                <Button Name="RemoveInterviewer" Click="RemoveInterviewer_Click">Remove interviewer</Button>
            </StackPanel>
            <StackPanel Name="InterviewerUI">
                <Button Name="AddDate" Click="AddDate_Click">Add date</Button>
                <Button Name="RemoveDate" Click="RemoveDate_Click">Remove date</Button>
            </StackPanel>
            <StackPanel Name="UserUI">
                <Button Name="SubscribeToInterview" Click="SubscribeToInterview_Click">Subscribe to interview</Button>
                <Button Name="UnsubscribeFromInterview" Click="UnsubscribeFromInterview_Click">Unsubscribe from interview</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
