InterviewManager/UserWindow.xaml

<Window x:Class="InterviewManager.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewManager"
        mc:Ignorable="d"
        Title="Tools window" 
        Height="320" 
        Width="530"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style x:Key="PhoneLabel" TargetType="Label">
            <Setter Property="Margin" Value="60 0 0 0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
        </Style>
        <Style x:Key="ButtonStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="0 0 10 10"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="MinWidth" Value="50"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Border.CornerRadius" Value="7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#FFCCE8F3" />
                                            <Setter Property="Padding" Value="5 0 5 0" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="SkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="#EFEFEF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="UIStack" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="Calendar">
                    <Setter Property="MinWidth" Value="200"></Setter>
                    <Setter Property="SelectionMode" Value="MultipleRange"></Setter>
                    <Setter Property="Height" Value="170"></Setter>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="Margin" Value="3 3 10 3"></Setter>
                    <Setter Property="MinWidth" Value="200"></Setter>
                    <Setter Property="Height" Value="170"></Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Margin="0 5 5 5" Width="5" Height="5" Fill="Green" Visibility="{Binding Path=DotVisibility}"></Ellipse>
                                    <Label Content="{Binding Path=FName}"></Label>
                                    <Label Content="{Binding Path=LName}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <BlurEffect x:Name="Blur" Radius="0"></BlurEffect>
        </Grid.Effect>

        <Rectangle Grid.RowSpan="2" Opacity="1" RadiusX="25" RadiusY="25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.4,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.3">
                    <GradientStop Color="#B2000000" Offset="1"/>
                    <GradientStop Color="#B2D4D4D4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <StackPanel>
            <Label Name="ListName" Height="30" Margin="60 5 0 0">Users list</Label>
            <StackPanel Style="{StaticResource UIStack}">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Name="UserList" SelectionChanged="UserList_SelectionChanged" MouseUp="UserList_MouseUp"></ListBox>
                <Calendar Name="Calendar"></Calendar>
            </StackPanel>
            <Label Name="PhoneL" Style="{StaticResource PhoneLabel}"></Label>
        </StackPanel>
        <StackPanel Name="MainUI" Style="{StaticResource ButtonStack}">
            <Button Name="Back" Click="Back_Click">Back</Button>
            <Button Name="Profile" Click="Profile_Click">Profile</Button>
            <Button Name="MyDates" Click="MyDates_Click">MyDates</Button>
            <StackPanel Name="AdminUI">
                <Button Name="AddInterviewer" Click="AddInterviewer_Click">Add interviewer</Button>
                <Button Name="RemoveInterviewer" Click="RemoveInterviewer_Click">Remove interviewer</Button>
            </StackPanel>
            <StackPanel Name="InterviewerUI">
                <Button Name="AddDate" Click="AddDate_Click">Add date</Button>
                <Button Name="RemoveDate" Click="RemoveDate_Click">Remove date</Button>
            </StackPanel>
            <StackPanel Name="UserUI">
                <Button Name="SubscribeToInterview" Click="SubscribeToInterview_Click">Subscribe to interview</Button>
                <Button Name="UnsubscribeFromInterview" Click="UnsubscribeFromInterview_Click">Unsubscribe from interview</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
